<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="/static/homee.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
/* -----------------------------------------NAVIGATION BAR STYLE -------------------------------*/
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* -----------------------------------------CONTACT FORM STYLE -------------------------------*/

* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 30%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
  <!-----------------------------------------NAVIGATION BARS--------------------------->
  <div class="topnav">
  <a href="/">Home</a>
  <a href="/login">Login</a>
  <a class="active" href="/contact">Contact</a>
  <a href="/About">About</a>
</div>
  <!-----------------------------------------CONTACT FORM--------------------------->



<div class="container">
  <h1>Contact Us</h1>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br><br>

    <label for="subject">Subject</label><br>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px; margin-left:80px;margin-top:-20px;  " ></textarea>
    <br>
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>