<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Add Room</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="homee.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f2f2f2;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.topnav .icon {
  display: none;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 20%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  /* box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px; */
  resize: vertical;
}
input[type=number], select, textarea {
  width: 20%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  /* box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px; */
  resize: vertical;

}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 850px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 850px) {
  .col-25, .col-75, input[type=submit],input[type=number],input[type=text] {
    width: 100%;
    margin-top: 0;
  }}
  @media screen and (max-width: 650px) {
  .topnav a:not(.active) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  } 
 }

@media screen and (max-width: 650px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
  <!-----------------------------------------NAVIGATION BARS--------------------------->
  <div class="topnav" id="myTopnav">
  <a  href="/admin">Dashboard</a>
  <a  class="active" href="/addroom">Add Room</a>
  <a href="/upload_form">Upload</a>
  <a href="/generate">Generate</a>
  <a href="/login">Logout</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div class="container">
  <h2>Add Room</h2>
  <form action="" method="POST" onsubmit="updateHiddenFields();">
    {% if error %}
    <pre>{{error}}</pre>
    {% endif %}
    <div class="row">
      <div class="col-25">
       <label for="fname">Enter Room Number:</label>
      </div>
      <div class="col-75">
        <input  type="text" id="fname" name="room_no" placeholder="Enter Room No." value="{{room_no}}">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="quantity">Total Number of Columns:</label>
      </div>
      <div class="col-75">
         <!-- Display the number of columns (6) as a non-editable input -->
         <input type="text" name="columns" value="6" readonly>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="row_c1">Rows per Column 1:</label>
      </div>
      <div class="col-75">
        <input type="number" id="row_c1" name="row_c1" min="0" max="30" step="1" value="{{ row_c1 }}">
      </div>
      </div>
                  <!-- Rows per Column 2 -->
                  <div class="row">
                    <div class="col-25">
                        <label for="row_c2">Rows per Column 2:</label>
                    </div>
                    <div class="col-75">
                        <input type="number" id="row_c2" name="row_c2" min="0" max="30" step="1" value="{{ row_c2 }}">
                    </div>
                </div>
                <!-- Rows per Column 3 -->
                <div class="row">
                    <div class="col-25">
                        <label for="row_c3">Rows per Column 3:</label>
                    </div>
                    <div class="col-75">
                        <input type="number" id="row_c3" name="row_c3" min="0" max="30" step="1" value="{{ row_c3 }}">
                    </div>
                </div>
                <!-- Rows per Column 4 -->
                <div class="row">
                    <div class="col-25">
                        <label for="row_c4">Rows per Column 4:</label>
                    </div>
                    <div class="col-75">
                        <input type="number" id="row_c4" name="row_c4" min="0" max="30" step="1" value="{{ row_c4 }}">
                    </div>
                </div>
                <!-- Rows per Column 5 -->
                <div class="row">
                    <div class="col-25">
                        <label for="row_c5">Rows per Column 5:</label>
                    </div>
                    <div class="col-75">
                        <input type="number" id="row_c5" name="row_c5" min="0" max="30" step="1" value="{{ row_c5 }}">
                    </div>
                </div>
                <!-- Rows per Column 6 -->
                <div class="row">
                    <div class="col-25">
                        <label for="row_c6">Rows per Column 6:</label>
                    </div>
                    <div class="col-75">
                        <input type="number" id="row_c6" name="row_c6" min="0" max="30" step="1" value="{{ row_c6 }}">
                    </div>
                </div>
                <!-- <input type="hidden"  id="u_row_c1" name="u_row_c1" value="{{ row_c1 }}">
                <input type="hidden"  id="u_row_c2" name="u_row_c2" value="{{ row_c2 }}">
                <input type="hidden"  id="u_row_c3" name="u_row_c3" value="{{ row_c3 }}">
                <input type="hidden"  id ="u_row_c4" name="u_row_c4" value="{{ row_c4 }}">
                <input type="hidden"  id="u_row_c5" name="u_row_c5" value="{{ row_c5 }}">
                <input type="hidden" id="u_row_c6" name="u_row_c6"  value="{{ row_c6 }}">
                 -->

      <br>
      <input type="submit" value="Submit">
    </form>
    
  </div> 
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  
  }
  // <!-- Add this script section to your HTML -->
  //   // Function to update the hidden fields with the visible fields' values
  //   function updateHiddenFields() {
  //       // Loop through the visible input fields
  //       for (let i = 1; i <= 6; i++) {
  //           // Get the value from the visible field
  //           const visibleField = document.getElementById(`row_c${i}`);
  //           const value = visibleField.value;
            
  //           // Update the corresponding hidden field with the value
  //           const hiddenField = document.getElementById(`u_row_c${i}`);
  //           hiddenField.value = value;
  //       }
  //   }

  </script>
</body>
</html>