<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin</title>
    <link rel="stylesheet" type="text/css" href="/static/homee.css">
    <style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f2f2f2;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
       
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }
    .topnav .icon {
  display: none;
}

    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        text-align: center;
        width: 7%;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #e6e2e2;
    }
 /* Responsive layout  */
    @media screen and (max-width: 650px) {
  .topnav a:not(.active) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  } 
 }

@media screen and (max-width: 650px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
    </style>
</head>
<body>
    <!-----------------------------------------NAVIGATION BARS--------------------------->
    <div class="topnav">
        <a href="/admin">Dashboard</a>
        <a href="/addroom">Add Room</a>
        <a href="/upload_form">Upload</a>
        <a  class="active" href="/generate">Generate</a>
        <a href="/login">Logout</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
    </div>
    <div>

        <form action="/edit-usable-rows/{{ room_data[0] }}" method="POST">  
        <table id="example" class="display" cellspacing="0" width="100%" style="margin-top: 10px;">
            <thead>
                <tr>
                    <th>Select</th>  <!-- Add a new column for checkboxes -->
                    <th>Room No</th>
                    <th>Columns</th>
                    <th>Row 1</th>
                    <th>Row 2</th>
                    <th>Row 3</th>
                    <th>Row 4</th>
                    <th>Row 5</th>
                    <th>Row 6</th>
                    <th>Usable Row 1</th>
                    <th>Usable Row 2</th>
                    <th>Usable Row 3</th>
                    <th>Usable Row 4</th>
                    <th>Usable Row 5</th>
                    <th>Usable Row 6</th>
                    <th>Total Capacity</th>
                    <th>EDIT</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="checkbox" name="selected_rooms" value="{{ room_data[0] }}"></td>  <!-- Add a checkbox for each room -->
                    <td>{{ room_data[0] }}</td>
                    <td>{{ room_data[1] }}</td>
                    <!-- Display other room data -->
                    <td>{{ room_data[2] }}</td>
                    <td>{{ room_data[3] }}</td>
                    <td>{{ room_data[4] }}</td>
                    <td>{{ room_data[5] }}</td>
                    <td>{{ room_data[6] }}</td>
                    <td>{{ room_data[7] }}</td>

                    <td>
                        <input type="number" name="usable_row_c1" value="{{ room_data[8] }}" min="0">
                    </td>
                    <td>
                        <input type="number" name="usable_row_c2" value="{{ room_data[9] }}" min="0">
                    </td>
                    <td>
                        <input type="number" name="usable_row_c3" value="{{ room_data[10] }}" min="0">
                    </td>
                    <td>
                        <input type="number" name="usable_row_c4" value="{{ room_data[11] }}" min="0">
                    </td>
                    <td>
                        <input type="number" name="usable_row_c5" value="{{ room_data[12] }}" min="0">
                    </td>
                    <td>
                        <input type="number" name="usable_row_c6" value="{{ room_data[13] }}" min="0">
                    </td>
                    <td>{{ room_data[14] }}</td>
                    <td>
                        <input type="submit" value="Save">
                    </td>
                </tr>
        </tbody>
        </table>
        <input type="submit" value="Generate Report">  <!-- Add a submit button to send selected rooms to the server -->
       </form>
    </div>
        <script>
        $(document).ready(function() {
            $('#example').DataTable( {
                responsive: true,
                "pageLength": 5
            } );
        } );
         function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  
  }

  
    function confirmEdit() {
        var editForm = document.getElementById("edit_form");
        if (editForm.style.display === "block") {
            editForm.style.display = "none";
        } else {
            editForm.style.display = "block";
        }
    }


        </script>
</body>
</html>
