<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin</title>
    <link rel="stylesheet" type="text/css" href="/static/homee.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f2f2f2;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
       
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }
    .topnav .icon {
  display: none;
}

    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        text-align: center;
        width: 7%;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #e6e2e2;
    }
    input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
input[type=number] {
  width: 20%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  /* box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px; */
  resize: vertical;

}
 /* Responsive layout  */
    @media screen and (max-width: 650px) {
  .topnav a:not(.active) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  } 
 }

@media screen and (max-width: 650px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
    </style>
</head>
<body>
    <!-----------------------------------------NAVIGATION BARS--------------------------->
    <div class="topnav" id="myTopnav">
        <a href="/admin">Dashboard</a>
        <a href="/addroom">Add Room</a>
        <a href="/upload_form">Upload</a>
        <a  class="active" href="/generate">Generate</a>
        <a href="/login">Logout</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
    </div>
    <div>

        <form action="/generate" method="POST">  
        <table id="example" class="display" cellspacing="0" width="100%" style="margin-top: 10px;">
            <thead>
                <tr>
                    <th>Select</th>  <!-- Add a new column for checkboxes -->
                    <th>Room No</th>
                    <th>Columns</th>
                    <th>Row 1</th>
                    <th>Row 2</th>
                    <th>Row 3</th>
                    <th>Row 4</th>
                    <th>Row 5</th>
                    <th>Row 6</th>
                    <th>Usable Row 1</th>
                    <th>Usable Row 2</th>
                    <th>Usable Row 3</th>
                    <th>Usable Row 4</th>
                    <th>Usable Row 5</th>
                    <th>Usable Row 6</th>
                    <th>Total Capacity</th>
                    <th>Total Usable Capacity</th>
                    <th>EDIT</th>
                </tr>
            </thead>
            <tbody>
            {% for row in data %}
            <tr>
                <td><input type="checkbox" name="selected_rooms" value="{{ row[0] }}"></td>  <!-- Add a checkbox for each room -->
                {% for d in row %}
                <td>{{d}}</td>
                {% endfor %}
               <td> <a href="/edit-usable-rows/{{ row[0] }}" >EDIT</a></td>
            </tr>
            {% endfor %}
        </tbody>
        </table>
        <input type="submit" value="Generate Report">  <!-- Add a submit button to send selected rooms to the server -->
       </form>
    </div>
        <script>
        $(document).ready(function() {
            $('#example').DataTable( {
                responsive: true,
                "pageLength": 5
            } );
        } );
         function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  
  }
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  
  }

  
        </script>
</body>
</html>
