<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="/static/homee.css">

  <style>
   body {
    height: 100vh;
    margin: 0;
    background: url('static/images/photo-1580582932707-520aed937b7b.avif') center/cover no-repeat;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    user-select: none;
}


    .group {
      text-align: center;
      white-space: nowrap;
      overflow: hidden;
      display: flex;
      flex-direction: row; /* Display items horizontally */
      align-items: center; /* Center items horizontally */
      justify-content: center; /* Center items vertically */
      text-align: center; /* Align text to the center */
      
    }

    .item {
      width: 15vw;
            height: 50vh;
            margin: 0.5vw;
            border-radius: 3vw;
            display: flexbox ;
            align-items: center; /*Center text vertically */
            justify-content: center; /* Center text horizontally */
            cursor: pointer;
            backdrop-filter: blur(4px);
            font-size: 15rem; /* Make the text huge */
            font-weight: bold;
            font-family: 'Libre Baskerville', serif;
            text-align: center; /* Align text to the center */
            box-shadow: 0 5px 30px black;
            padding: 50px 0px;
            color: white;
    }

    .container {
      margin-top: 184px;
      font-family: 'Libre Baskerville', serif;
      text-align: center;
      backdrop-filter: blur(4px);
      box-shadow: 0 5px 30px black;
      background: none;
    }
  </style>
</head>

<body>
  <div class="topnav">
    <a class="active" href="/">Home</a>
    <a href="/login">Login</a>
    <a href="/contact">Contact</a>
    <a href="/About">About</a>
  </div>
  <div class="group">
    <div class="item">G</div>
    <div class="item">N</div>
    <div class="item">D</div>
    <div class="item">E</div>
    <div class="item">C</div>
  </div>

  <div class="container">

    <div class="content">
      <h1>EXAM VENUE ALLOCATOR</h1>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.0/gsap.min.js"></script>

    <script>
      const items = document.querySelectorAll('.item')

      const expand = (item, i) => {
        items.forEach((it, ind) => {
          if (i === ind) return
          it.clicked = false
        })
        gsap.to(items, {
          width: item.clicked ? '15vw' : '15vw',
          duration: 2,
          ease: 'elastic(1, .6)'
        })

        item.clicked = !item.clicked
        gsap.to(item, {
          width: item.clicked ? '42vw' : '15vw',
          duration: 2.5,
          ease: 'elastic(1, .3)'
        })
      }

      items.forEach((item, i) => {
        item.clicked = false
        item.addEventListener('click', () => expand(item, i))
      })

    </script>
</body>

</html>

