<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Upload data</title>
    <link rel="stylesheet" type="text/css" href="static/homee.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        
        * {
            box-sizing: border-box;
        }
        
        input[type=text],
        select,
        textarea {
            width: 15%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        
        input[type=number],
        select,
        textarea {
            width: 15%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        
        .hidden {
            display: none;
        }
        
        form {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
            margin: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        input[type="file"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 15px;
            border: 1px solid #ffffff;
            border-radius: 3px;
        }
        /* Style the date and time input fields */
        
        input[type="date"],
        input[type="time"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        /* Style the checkboxes */
        
        input[type="checkbox"] {
            margin-right: 5px;
        }
        /* Style the heading for selected years */
        
        #strengthHeading {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }
        /* Style the list of selected years' strengths */
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            color: #555;
            margin-bottom: 5px;
        }
        /* Style the upload errors */
        
        .upload-errors {
            color: #ff0000;
            font-weight: bold;
            list-style-type: none;
            padding: 0;
        }
        
        #submission {
            text-align: center;
        }
        
        @media screen and (min-width: 1170px) {
            form {
                background-color: #f2f2f2;
                padding: 20px;
                border-radius: 5px;
                /* box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2); */
                margin-left: 340px;
                margin-right: 340px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
        }
    </style>
    <script>
        // responsive
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }

        }

        function showUploadMessage() {
            alert("File uploaded successfully.");
        }

        function showHeading() {
            var heading = document.getElementById("strengthHeading");
            var fileInputs = document.querySelectorAll('input[type="file"]');

            // Check if at least one file input has a file selected
            var filesSelected = Array.from(fileInputs).some(input => input.files.length > 0);

            if (filesSelected) {
                heading.classList.remove("hidden");
            }
        }
        window.addEventListener("DOMContentLoaded", () => {
            const btn = document.querySelector("button");
            var doneTimeout = null,
                resetTimeout = null;

            if (btn) {
                btn.addEventListener("click", function() {
                    const runClass = "btn--running";
                    const doneClass = "btn--done";
                    // `.btn--running .btn__progress-fill` `stroke-dashoffset` duration in ms
                    const submitDuration = 500;
                    const resetDuration = 1000;

                    // fake the submission
                    this.disabled = true;
                    this.classList.add(runClass);

                    clearTimeout(doneTimeout);
                    clearTimeout(resetTimeout);

                    doneTimeout = setTimeout(() => {
                        this.classList.remove(runClass);
                        this.classList.add(doneClass);

                        // reset the button
                        resetTimeout = setTimeout(() => {
                            this.disabled = false;
                            this.classList.remove(doneClass);
                        }, resetDuration);

                    }, submitDuration);
                });
            }
        });
    </script>

</head>

<body>
    <!----NAVIGATION BARS----->
    <div class="topnav" id="myTopnav">
        <a href="/admin">Dashboard</a>
        <a href="/addroom">Add Room</a>
        <a class="active" href="/upload_form">Upload</a>
        <a href="/generate">Generate</a>
        <a href="/login">Logout</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>



    <form action="/upload_form" method="POST" enctype="multipart/form-data" onclick="return validateForm();">

        <fieldset style=" margin-left: 20px;margin-right: 20px; background-color: #ffffff;">
            <legend style="font-size: 20px; font-family: 'Times New Roman', Times, 
      serif;">Upload CSV Files(year wise):-</legend>
            <label for="2nd_year_csv">2nd Year:</label>
            <input type="file" name="2nd_year_xlsx" id="2nd_year_xlsx" accept=".xlsx" onload="showUploadMessage()"><br>

            <label for="3rd_year_csv">3rd Year:</label>
            <input type="file" name="3rd_year_xlsx" id="3rd_year_xlsx" accept=".xlsx" onload="showUploadMessage()"><br>

            <label for="4th_year_csv">4th Year:</label>
            <input type="file" name="4th_year_xlsx" id="4th_year_xlsx" accept=".xlsx" onload="showUploadMessage()"><br>
        </fieldset><br>
        {% if uploaded_files %}
        <p>Files uploaded on:</p>
        <ul>
            {% for file, timestamp in uploaded_files %}
            <li>{{ file }} - {{ timestamp }}</li>
            {% endfor %}
        </ul>
        {% endif %}
 
        <!-- Display uploading error messages if they exist -->
        {% if upload_errors %}
        <ul class="upload-errors">
            {% for upload_error in upload_errors %}
            <li>{{ upload_error }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        <input type="submit" value="Upload and Process" onclick="displayUploadErrors();">

    </form>

</body>

</html>