<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Generate</title>
  <link rel="stylesheet" type="text/css" href="static/homee.css">
  <style>
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    * {
      box-sizing: border-box;
    }

    input[type=text],
    select,
    textarea {
      width: 15%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=number],
    select,
    textarea {
      width: 15%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;

    }

    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;

    }

    input[type=submit]:hover {
      background-color: #45a049;
    }


    .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }
  </style>
</head>

<body>
  <!----NAVIGATION BARS----->
  <div class="topnav">
    <a href="/admin">Dashboard</a>
    <a href="/addroom">Add Room</a>
    <a class="active" href="/Upload">Upload</a>
    <a href="/result">Show Result</a>
    <a href="/login">Logout</a>
  </div>
  <div class="container">
    <form action="" method="POST" enctype="multipart/form-data">
      <h1>Upload CSV Files for 2nd, 3rd, and 4th Year Students</h1><br>
      {% if error%}
      <h4>{{error}}</h4>
      {%endif%}
      <!-- <label>Select Room</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <select id="browser" name="room">
    {% for row in room_no %}
    {%for no in row %}
    <option value={{no}}>{{no}}</option>
    {% endfor %}
    {% endfor %}
  </select>&nbsp;&nbsp;&nbsp;&nbsp; -->

      <!-- <br><label><strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Upload CSV Files for 2nd, 3rd, and 4th Year Students &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</strong></label> -->

      <h2>2nd Year CSV:</h2>
      <input type="file" name="2nd_year_csv" accept=".csv"><br>

      <h2>3rd Year CSV:</h2>
      <input type="file" name="3rd_year_csv" accept=".csv"><br>


      <h2>4th Year CSV:</h2>
      <input type="file" name="4th_year_csv" accept=".csv"><br>

      <input type="submit" value="Upload CSV Files">

    </form>

    {% if error %}
    <p>{{ error }}</p>
    {% endif %}

    {% if uploaded_files %}
    <h2>Uploaded Files:</h2>
    <ul>
      {% for filename in uploaded_files %}
      <li>{{ filename }}</li>
      {% endfor %}
    </ul>
    {% endif %}

  </div>

</body>

</html>